<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box-Model</title>

    <style>
        .main {
            font-size: 30px;
            font-weight: bold;
           margin: 10px;
           text-align: center;
        }

      .box1 {
    
            margin-left: 50px;
            border: 50px solid Purple;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
            margin-left: 30%;
        }

        .box2 {
            font-size: 40px;
            font-weight: bold;
            color: black;
            margin-top: 60px;
            background-color: rgb(202, 103, 202);
        }

        .box3 {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(222, 12, 12);
        }
    </style>
</head>

<body>
    <div class="main">CSS Box-Model Property</div>
    <div class="box1">
        <div class="box2">Felix IT's</div>
        <div class="box3">A best portal for learn Technologies</div>
    </div>
</body>

</html>